<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FirstFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/gradient_blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">


        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/large_textview"
            app:layout_constraintBottom_toTopOf="@+id/description_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Atlanata, GA" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/small_medium_textview"
            app:layout_constraintBottom_toTopOf="@+id/temperature_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/currentWeatherIcon"
            app:layout_constraintTop_toBottomOf="@+id/location_tv"
            tools:text="Partly Cloud" />

        <TextView
            android:id="@+id/temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/xlarge_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_tv"
            tools:text="72" />

        <TextView
            android:id="@+id/feelslike_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/regular_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature_tv"
            tools:text="Feels like 82" />

        <ImageView
            android:id="@+id/currentWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_default_weather"
            app:layout_constraintBottom_toBottomOf="@+id/description_tv"
            app:layout_constraintEnd_toStartOf="@+id/description_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/description_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/xsmedium_margin"
        android:layout_marginEnd="@dimen/xsmedium_margin"
        >

        <TextView
            android:id="@+id/recyclerViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_10_day_forecast"
            tools:text="@string/_10_day_forecast"
            android:textStyle="bold"
            android:textSize="@dimen/medium_textview"
            android:fontFamily="@font/opensans_bold"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:textColor="@color/black"
            >

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/weather_row_layout"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</LinearLayout>